<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S Kathirvel -- Portfolio</title>
  <style>
    body {
      background: linear-gradient(135deg, #dcdcdc 0%, #f5f5f5 70%, #e0e0e0 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 8px 32px rgba(100,100,100,0.15);
      padding: 36px;
    }
    header {
      text-align: center;
      margin-bottom: 36px;
    }
    .profile-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 24px;
      border: 5px solid #ccc;
      box-shadow: 0 4px 24px rgba(80,80,80,0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e0e0e0;
    }
    .profile-photo img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }
    h1 {
      margin-bottom: 10px;
      color: #444;
      font-size: 2.2em;
    }
    .tagline {
      font-style: italic;
      color: #666;
      font-size: 1.15em;
      margin-bottom: 12px;
    }
    section {
      margin: 32px 0;
    }
    h2 {
      color: #555;
      font-size: 1.35em;
      margin-bottom: 10px;
      border-bottom: 2px solid #ccc;
      display: inline-block;
      padding-bottom: 3px;
    }
    ul.skills {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      padding: 0;
      margin: 0;
    }
    ul.skills li {
      background: #e0e0e0;
      color: #444;
      border-radius: 14px;
      padding: 6px 16px;
      font-weight: 500;
      font-size: 1em;
      list-style: none;
      box-shadow: 0 2px 8px rgba(120,120,120,0.15);
    }
    ul.contact-list {
      list-style: none;
      padding: 0;
    }
    ul.contact-list li {
      background: #f5f5f5;
      color: #333;
      border-radius: 12px;
      padding: 6px 12px;
      margin-bottom: 9px;
      font-size: 1em;
      font-weight: 500;
    }
    a {
      color: #444;
      text-decoration: none;
      font-weight: 500;
    }
    a:hover {
      color: #000;
      text-decoration: underline;
    }
    footer {
      text-align: center;
      margin-top: 38px;
      background: linear-gradient(90deg,#dcdcdc,#f5f5f5);
      padding: 22px;
      color: #444;
      border-radius: 0 0 24px 24px;
      font-weight: 500;
      font-size: 1.08em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="profile-photo">
        <img src="https://i.postimg.cc/tCPjd4QJ/IMG-20250825-WA0013-1.jpg">
      </div>
      <h1>S Kathirvel</h1>
      <p class="tagline">Designer and Code Developer</p>
    </header>
    
    <section id="about">
      <h2>About Me</h2>
      <p>Designer and Code Developer passionate about creative design and programming.</p>
    </section>
    
    <section id="skills">
      <h2>Skills</h2>
      <ul class="skills">
        <li>Programming (Java & Python)</li>
       
      </ul>
    </section>
    
    <section id="projects">
      <h2>Projects</h2>
      <p>Your projects go here.</p>
    </section>
    
    <section id="contact">
      <h2>Contact</h2>
      <ul class="contact-list">
        <li>
          Email: <a href="mailto:vkathir984@gmail.com">vkathir984@gmail.com</a>
        </li>
        <li>
          Phone: <a href="tel:+919865307598">9865307598</a>
        </li>
      </ul>
    </section>
    
    <footer>
      &copy; 2025 S Kathirvel. All rights reserved.
    </footer>
  </div>
</body>
</html>